.background-view {
    height: 80vh;
    background: url("../../../assets/img/background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    object-fit: contain;
    background-attachment: fixed;
    transition: scale();
    flex-wrap: wrap;
}


.background-view2 {
  height: 100%;
  background: url("../../../assets/img/background.jpg");
  background-repeat: repeat;
  background-position: center center;
  object-fit:contain;
  background-attachment:fixed;
  transition: scale();
  flex-wrap: wrap;
}

.mat-elevation-z8 {
  width: 100%;
}

.card-panel{
    height: 50vh;
    width: 330px;
    margin:10px;
}

td{
  padding: 10px 0;
}

.card-panel.table-card{
  height: 70vh;
  width: 330px;
  margin:10px;
}

.batch-view {
    height: 80%;
    width: 100%;
    transition: scale();
  }

  
  .main-div{
    margin:auto;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
}

.points{
  color:purple;
  font-weight:bolder;
  text-align: center;
}
